{
  "name": "super-sockets",
  "description": "High-level messaging & socket patterns implemented in pure js",
  "version": "0.0.1",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "keywords": ["zmq", "zeromq", "pubsub", "socket"]
}